{
	"SAP HANA Database Explorer.displaySapWebAnalyticsStartupNotification": false,
	"sonarlint.pathToCompileCommands": "/Users/i804190/SAPDevelop/RaspberryPi/pico/PicoTest/build/compile_commands.json"
}